<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
 .box {  
        border: solid black;
        height:220px;
        width: 180px;
        border-radius: 4%;
        margin: 20px;
        /* text-align: center; */
        padding: 2PX;
        width: 200PX;
        

    }

    .box1 {
        /* border: solid white; */
        border-radius: 4%;
    }
    .box2{
        border: solid wheat;
        border-radius: 30%;
      margin: 200px 20px 0px 20px;
      font-size:xx-small;
       
    }
    .box3{
        border: solid wheat;
        border-radius: 30%;
      /* margin: 20px 20px 0px 20px; */
      font-size:xx-small;
        /* box-shadow:2px 2px 2px 2px rgb(198, 180, 147); */

    }
    .head{
        margin: 0px;
        text-align: center;
    }
    p{
        font-size: 6px;
        font-style: italic;
        margin: 2px;
  
 
    }
    button{
        
     background-color:wheat;
     color: rgb(80, 80, 165);
     border-radius: 40%;
     font-style: italic;
     font-size: 10px;
        
    }
    .button{
        text-align: center;
       

   
    }
   
</style>

<body>
    <div class=" parent box">
        <img class="box1" src="images/17076502748653.jpg" alt="Saint Martin" width="200px">
        <div >
        <span class="box2">
       Nature
       
        </span>
        <span class="box3">Tour</span>
    </div>
    <h2 class="head">Vist Saint Martin</h2>
    <p >
        Saint Martin Island is a small coral island in the north-eastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula.So Vist Saint Martin Every Year
    </p>
    <div class="button"><button>Read More</button></div>

    </div>
    

</body>

</html>